VITE_SUPABASE_PROJECT_ID="gdcgsrmfgzjwdvsjuavu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY2dzcm1mZ3pqd2R2c2p1YXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTgxMzIsImV4cCI6MjA4MzM3NDEzMn0.FPysrMmqoQ9XBK1jTabEwq5qX1Z72jrBmpLfQ-v5kck"
VITE_SUPABASE_URL="https://gdcgsrmfgzjwdvsjuavu.supabase.co"
