VITE_SUPABASE_PROJECT_ID="qqvwdwxypapekzfwewbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdndkd3h5cGFwZWt6Zndld2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTU5NDQsImV4cCI6MjA4MzM3MTk0NH0.SqRbso9YX8ux1jR6_Ud4MfvYcdRt2QyYAaxo9AResjc"
VITE_SUPABASE_URL="https://qqvwdwxypapekzfwewbp.supabase.co"
